<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Direct</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    
        }
        nav ul {
            list-style-type: none;
            margin-top: -3%;
            background-color: #000000;
            overflow:auto;
        }
        nav ul li {
            float:left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 50px;
            text-decoration:double;
        }
        nav ul li a:hover {
            background-color: #c2b280 ;
            border:2px rgb(255, 255, 255);
            color: #000000;
            font-family:'Times New Roman', Times, serif;
            
        }
        .but{
            background-image: url(./img/full\ int.jpg);
            background-repeat: no-repeat;
            background-size: 1540px 270px;
            padding: 100px;
            margin-bottom: -10px;
        }
        body { 
            overflow-x: hidden; 
            
        }
        audio
        .but{
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        h2{
            margin: 20px;
            margin-top: 20px;
            color: #e3dac9;
        }
        audio{
            display: flex;
        }
        
    </style>
</head>
<body style="background-color: #ffffff;">
    
    <div class="but">
   
    <button>
    <a href="login.html"><img src="./img/unnamed.png" alt="home" width="=20" height="20"></a>
</button>
<br>
<br>
<button>
    <a href="int.html"><img src="img/left.png" alt="back" width="=20" height="20"></a>
</button>
<br><br>
<button>
    <a href="./loc.html"> <img src="./img/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" alt="home" width="=20" height="20"></a>
</button>
   </div>

    <nav>
        <ul>
           
            <li><a href="./iron.html">Iron Squad</a></li>
            <li><a href="#">Shield Squad</a></li>
            <li><a href="#">Web Squad</a></li>
            <li><a href="#">Black Squad</a></li>
            <li><a href="#">Arrow Squad</a></li>
            <li><a href="#">Hammer Squad</a></li>
            <li><a href="#">Green Squad</a></li>
            
        </ul>
    </nav>
    
    

    <div style="background-image: url(./img/half1.jpg); background-repeat: no-repeat;
        background-attachment:fixed;
        padding-bottom: 70%;
        background-size: 1535px 900px;
        margin-top: -1%;">
    <h2 >Audio for INTEGERS:</h2>
    <center><audio src="Avengers Theme-MobCup.vip.mp3" controls></audio></center>
    <br><br>
    <h2>Video for Integers:</h2>
    <center><video src="./img/WhatsApp Video 2024-06-11 at 11.47.43 PM.mp4" controls style="height: 700px; width: 700px;"></video></center>
        
    </div>
    
</body>
</html>
