<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iron squad</title>


</head>
<style>
    body {
        font-family: Arial, sans-serif;

    }

    nav ul {
        list-style-type: none;
        margin-top: -3%;

        background-color: #000000;
        overflow: auto;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 50px;
        text-decoration: double;

    }

    nav ul li a:hover {
        background-color: #c2b280;
        border: 2px rgb(255, 255, 255);
        color: #000000;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .but {
        background-image: url(./assets/full\ int.jpg);
        background-repeat: no-repeat;
        background-size: 1540px 270px;
        padding: 100px;
        margin-bottom: -10px;

    }

    h2 {
        color: #e3dac9;
    }

    p {
        color: #e3dac9;
    }

    body {
        overflow-x: hidden;

    }


    .but {
        color: #000000;

        cursor: pointer;
    }

    .reg {
        display: block;
        width: 20%;
        padding: 10px;
        background: #000000;
        color: #ffffff;
        border-radius: 4px;
        font-size: 16px;
        text-decoration: double;
    }

    .reg:hover {
        background:rgb(91, 91, 91);
        color:#c9ac78;

    }

    a {
        text-decoration: none;
        color: #ffffff;
    
    
    }
   
    h4 {
        color: #c9ac78;
        
    }
</style>
</head>

<body>

    <div class="but">

        <button>
            <a href="login.html"><img src="./assets/unnamed.png" alt="home" width="=20" height="20"></a>
        </button>
        <br>
        <br>
        <button>
            <a href="int.html"><img src="./assets/left.png" alt="back" width="=20" height="20"></a>
        </button>
        <br><br>
        <button>
            <a href="./info.html"> <img src="./assets/images.png" alt="home" width="=20" height="20"></a>
        </button>
    </div>


    <nav>
        <ul>

            <li><a href="./iron.html">Iron Squad</a></li>
            <li><a href="#">Shield Squad</a></li>
            <li><a href="#">Web Squad</a></li>
            <li><a href="#">Black Squad</a></li>
            <li><a href="#">Arrow Squad</a></li>
            <li><a href="#">Hammer Squad</a></li>
            <li><a href="#">Green Squad</a></li>

        </ul>
    </nav>
    <div style="background-image: url(./assets/half1.jpg); background-repeat: no-repeat;
        background-attachment:fixed;
        padding-bottom: 30%;

        background-size: 1535px 900px;
        margin-top: -1%;">

        <h2>Iron Squad</h2>

        <br>
        <p> After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit
            of armor to fight evil. <br>
            After being kidnapped by a powerful terrorist organization, brilliant industrialist Tony Stark narrowly
            escapes using an iron suit he <br>
            crafted from scrap metal and spare parts.</p>

        <center> <img src="./assets/HD-wallpaper-ironman-jfcx-rsj.jpg" alt="iron" height="300px"></center>
        <h2>Direct recruitment by selection through interviews. Appointment of officers on promotion / deputation /
            absorption. Framing and amendment of Recruitment Rules for various services and posts under the Government.
        </h2>
        <h4>click registeration form to register your exam</h4>
        <center> <button type="submit" class="reg">
                <a href="./reg.html">Registration Form</a>
            </button></center>
    </div>

</body>

</html>